<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/recom_image"
            android:layout_width="280dp"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bigsale"
            app:riv_corner_radius="14dp" />

        <TextView
            android:id="@+id/rec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/popular_products"
            android:textSize="19sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/rec_desc"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/description"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar

                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:rating="5"
                android:scrollbarSize="5dp" />

            <TextView
                android:id="@+id/rec_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="5.0" />
            <!--            <TextView-->
            <!--                android:id="@+id/pop_discount"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="sans-serif"-->
            <!--                android:text="Discount 20% off"-->
            <!--                android:gravity="end"-->
            <!--                android:textColor="@color/purple_700"-->
            <!--                android:textStyle="bold" />-->
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>